*{
    padding: 0;
    margin: 0;
}

html {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img {
    max-width: 50px;
}

body {
    padding: 30px;
    /* padding-bottom: 0; */
}

a {
    text-decoration: none;
}

footer {
    text-align: center; 
    /* position: absolute;
    bottom: 0;
    left: 0; 
    right: 0; 
    margin: 0 auto; */
    margin-bottom: -10;
    margin-top: 3%;
}

main {
    margin-top: 3%;
}

h2 {
    text-align: center;
    margin-bottom: 5%;
}

dl {
    margin-top: 5%;
}

dd {
    margin-bottom: 2%;
    margin-left: 2%;
}

p {
    margin-top: 3%;
}

span {
    font-weight: bold;
    color: purple;
}

/* ------------- clases --------------- */

.tituloPrincipal {
    text-align: center;
}

.divGeneral {
    border: solid black 2px;
    border-radius: 20px;
    width: 70%;
    background-color: rgb(218, 208, 125);
    padding: 20px;
    padding-bottom: 0;
    margin: auto;
    margin-top: 15px;
}

.nav1 li {
    display: inline-block;
    margin-left: 15%;
    list-style-type: none;
}

.nav2 {
    margin: auto;
    width: 40%;
    margin-top: 5%;
    text-align: center;
    /* width: 50%; */
}

.nav2 img {
    max-width: 20px;
}

ul, ol {
    margin-left: 2%;
}
/* ------------------table--------------------------- */
.tablaJuego {
    border: solid black 2px;
    border-radius: 15px;
    background-color: rgb(223, 161, 102);
    margin: auto;
}

.tablaJuego td {
    border: solid black 1px;
    background-color: rgb(228, 212, 74);
    border-radius: 5px;
}

.tablaJuego td {
    padding: 6px;
}

.adivinar1:hover {
    content: url(../img/cerdo.png);
}

.adivinar2:hover {
    content: url(../img/vaca.png);
}

.adivinar3:hover {
    content: url(../img/caballo.png);
}

.adivinar4:hover {
    content: url(../img/africa.png);
}

.adivinar5:hover {
    content: url(../img/america.png);
}

.adivinar6:hover {
    content: url(../img/asia.png);
}

/* ------------------fin table--------------------------- */

/* ------------------formulario--------------------------- */

fieldset {
    width: 94%;
}
tr {
    margin-bottom: 5%;
}

.formSuscripcion {
    margin-left: 3%;
    margin-right: 3%;
}

.tablaSuscripcion {
    width: 100%;
    max-width: 100%;
    padding: 0;
}

.tablaSuscripcion td {
    padding: 0px;
}

.tablaSuscripcion input {
    max-width: 100%;
}

.formSuscripcion input, .formSuscripcion select {
    font-weight: normal;
    -webkit-text-stroke: 0px black;
    color: black;
    opacity: 0.8;
}

input[type=text], input[type=password], input[type=date], select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: solid gray 1px;
    border-radius: 10px;
}

button {
    border: none;
    font-size: 30px;
    width: 100%;
    background-color: transparent;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
}

select {
    width: 85%;
}