<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-color: rgba(255, 228, 196, 0.685);
        /* background-color: rgba(255, 228, 196, 0.685);
        background-image: url(../img/lugarAmsterdam.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(4px); */
        
    }

    td {
        border: solid black 2px;
    }

    table {
        border: solid black 2px;
        background-color: rgb(111, 145, 107);
    }

    tr {
        background-color: rgb(172, 179, 136);
    }

    td {
        padding: 10px;
    }

    .volver {
        max-width: 30px;
    }

    .bandera {
        max-width: 250px;
        border: solid black 2px;
        border-radius: 15px;
    }

    .icono {
        max-width: 20px;
    }

    .imgLugar {
        max-width: 200px;
    }
</style>
<body>
    <header>
        <h1>
            <a href="../index.html"><img src="../img/volver.png" class="volver" alt="volver" title="volver"></a>
            Sudáfrica
        </h1>
    </header>
<div>
    <img src="../img/visitados/sudafrica.png" alt="bandera" class="bandera">
</div>
    <main>
        <h2>Tabla con la información del país</h2>
        <table>
            <caption><h2>Tabla con la información del país</h2></caption>
            <tr><td>Población:</td><td><img class="icono" src="../img/grupo.png" alt="poblacion"></td><td>6.2 millones</td></tr>
            <tr><td>Tamaño:</td><td><img class="icono" src="../img/extension.png" alt="tamaño"></td><td>100k km²</td></tr>
            <tr><td>Continente:</td><td><img class="icono" src="../img/africa.png" alt="continente" ></td><td>África</td></tr>
            <tr><td>Lugar emblemático:</td><td><img class="icono" src="../img/img.png" alt="lugar" ></td><td><img class="imgLugar" src="../img/lugarSudafrica.jpg" alt=""></td></tr>
            <tr><td>Para más información:</td><td><img class="icono" src="../img/wikipedia.png" alt="informacion" ></td><td><a href="https://es.wikipedia.org/wiki/Sud%C3%A1frica">wikipedia.com</a></td></tr>
        </table>
    </main>
    <footer>
        <h6>
            Página programada por Marco Domínguez
        </h6>
    </footer>
</body>
</html>